# TaskGroup

./: .travis.yml  README.md  pom.xml
src/main/java/me/hugmanrique/taskgroup/: AbstractTaskGroupExecutor.java  TaskGroupExecutor.java  TaskGroupExecutorOptions.java  package-info.java
src/main/java/me/hugmanrique/taskgroup/workstealing/: TaskGroupStealingExecutor.java  TaskGroupStealingWorkerThread.java  TaskGroupStealingWorkerThreadFactory.java
src/test/java/me/hugmanrique/taskgroup/: TaskGroupExecutorOptionsTests.java
src/test/java/me/hugmanrique/taskgroup/workstealing/: TaskGroupStealingExecutorTests.java  Test.java
